# 1026.View
import sys

testcase = 10

for t in range(1, testcase+1):
    cnt = 0
    num = int(input())
    height =  list(map(int, input().split()))

    for i in range(2, num-2):
        light = []
        if height[i]>height[i-1] and height[i]>height[i-2] and height[i]>height[i+1] and height[i]>height[i+2]:
            light.append(height[i] - height[i - 1])
            light.append(height[i] - height[i - 2])
            light.append(height[i] - height[i + 1])
            light.append(height[i] - height[i + 2])
            cnt = cnt + min(light)

    print(f"#{t} {cnt}")









