#1209(45분)

# 풀이방법1
for t in range(1, 11):
    num = int(input())
    value2d = []
    for _ in range(100):
        value = list(map(int, input().split()))
        value2d.append(value)

    re_value2d = []
    for i in range(100):
        tmp = []
        for j in range(100):
            tmp.append(value2d[j][i])
        re_value2d.append(tmp)

    sum_result = []
    sum_tmp2 = 0
    sum_tmp3 = 0
    for i in range(100):
        sum_result.append(sum(value2d[i]))
        sum_result.append(sum(re_value2d[i]))
        sum_tmp2 = sum_tmp2 + value2d[i][i]
        sum_tmp3 = sum_tmp2 + value2d[i][100 - i - 1]
    sum_result.append(sum_tmp2)
    sum_result.append(sum_tmp3)

    print(f"#{t} {max(sum_result)}")

# 풀이방법2
# for t in range(1, 11):
#     num = int(input())
#     value2d = []
#     for _ in range(100):
#         value = list(map(int, input().split()))
#         value2d.append(value)
#
#     sum_result = []
#     sum_tmp2 = 0
#     sum_tmp3 = 0
#     for i in range(100):
#         sum_result.append(sum(value2d[i]))
#
#     for i in range(100):
#         sum_tmp = 0
#         for j in range(100):
#             sum_tmp = sum_tmp + value2d[j][i]
#         sum_result.append(sum_tmp)
#
#     for i in range(100):
#         sum_tmp2 = sum_tmp2 + value2d[i][i]
#         sum_tmp3 = sum_tmp3 + value2d[i][100 - i - 1]
#     sum_result.append(sum_tmp2)
#     sum_result.append(sum_tmp3)
#
#     print(f"#{t} {max(sum_result)}")
#






