#1215


def pal(str):
    cnt = 0
    for i in range(int(len(str)/2)):
        if str[i] != str[len(str)-i-1]:
            cnt += 1
    return cnt

for t in range(1,11):
    length = int(input())
    board = []
    result = 0
    for _ in range(8):
        board.append(list(input()))


    #오른쪽이랑 아래만 확인하기
    for i in range(8):
        for j in range(8):
            s1 = []
            s2 = []
            if 7-i >= length-1:
                for k in range(i, length+i):
                    s1.append(board[k][j])
            if 7 - j >= length - 1:
                for m in range(j, length+j):
                    s2.append(board[i][m])

            re1 = -1
            re2 = -1
            if len(s1)!= 0:
                re1 = pal(s1)
            if len(s2)!=0:
                re2 = pal(s2)


            if re1 == 0:
                result += 1
            if re2 == 0:
                result += 1

    print(f"#{t} {result}")

